{
  "name": "hivemind",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "louis23412",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "train": "node training/hiveMindTrainer.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0"
  },
  "devDependencies": {}
}